<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- This is a hand-edited keyboard layout file. If you try to edit it in a keyboard layout program, the file will become disorganized, and the comments will no longer make sense. -->
<!-- 
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <http://unlicense.org>

-->

<keyboard group="126" id="-7287" name="Arabic alphabetic v0.87">
	<!-- version 0.87  -->
	<layouts>
		<layout first="0" last="0" modifiers="commonModifiers" mapSet="mapSet"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="shift caps?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="mapSet">
		<keyMap index="0" baseMapSet="mapSet" baseIndex="3">
		<!-- Top row, from left to right on ANSI Keyboard -->
			<key code="50" output="`"/>
			<key code="18" output="1"/>
			<key code="19" output="2"/>
			<key code="20" output="3"/>
			<key code="21" output="4"/>
			<key code="23" output="5"/>
			<key code="22" output="6"/>
			<key code="26" output="7"/>
			<key code="28" output="8"/>
			<key code="25" output="9"/>
			<key code="29" output="0"/>
			<key code="27" output="-"/>
			<key code="24" output="="/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="ر"/>
			<key code="13" output="ذ"/>
			<key code="14" output="د"/>
			<key code="15" output="خ"/>
			<key code="17" output="ح"/>
			<key code="16" output="ج"/>
			<key code="32" output="ث"/>
			<key code="34" output="ت"/>
			<key code="31" output="ب"/>
			<key code="35" action="alef"/>
			<key code="33" output="["/>
			<key code="30" output="]"/>
			<key code="42" output="\"/>

		<!-- Third row from top, from left to right -->
			<key code="0" output="غ"/>
			<key code="1" output="ع"/>
			<key code="2" output="ظ"/>
			<key code="3" output="ط"/>
			<key code="5" output="ض"/>
			<key code="4" output="ص"/>
			<key code="38" output="ش"/>
			<key code="40" output="س"/>
			<key code="37" output="ز"/>
			<key code="41" output=";"/>
			<key code="39" output="&#39;"/> <!-- Single quote -->

		<!-- Fourth row from top, from left to right -->
			<key code="6" action="yeh"/>
			<key code="7" action="waw"/>
			<key code="8" output="ه"/>
			<key code="9" output="ن"/>
			<key code="11" action="meem"/>
			<key code="45" output="ل"/>
			<key code="46" action="kaf"/>
			<key code="43" output="ق"/>
			<key code="47" output="ف"/>
			<key code="44" output="/"/>
		</keyMap>
		<keyMap index="1" baseMapSet="mapSet" baseIndex="3">
		<!-- When the user holds down shift this is what happens -->
		<!-- Top row, from left to right -->
			<key code="50" output="~"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="23" output="%"/>
			<key code="22" output="^"/>
			<key code="26" output="&#38;"/> <!-- the output is the ampersand -->
			<key code="28" output="*"/>
			<key code="25" output="("/>
			<key code="29" output=")"/>
			<key code="27" output="_"/>
			<key code="24" output="+"/>

		<!-- Second row from top, from left to right -->
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="17" output="T"/>
			<key code="16" output="Y"/>
			<key code="32" output="U"/>
			<key code="34" output="I"/>
			<key code="31" output="O"/>
			<key code="35" action="enterHamza"/>
			<key code="33" output="{"/>
			<key code="30" output="}"/>
			<key code="42" output="|"/>

		<!-- Third row from top, from left to right -->
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="5" output="G"/>
			<key code="4" output="H"/>
			<key code="38" output="J"/>
			<key code="40" output="K"/>
			<key code="37" output="L"/>
			<key code="41" output=":"/>
			<key code="39" output="&#34;"/> <!-- the output is the double quote -->

		<!-- Fourth row from top, from left to right -->
			<key code="6" output="ى"/>
			<key code="7" output="X"/>
			<key code="8" output="ة"/>
			<key code="9" output="V"/>
			<key code="11" output="B"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
			<key code="43" output=","/>
			<key code="47" output="."/>
			<key code="44" output="?"/>
		</keyMap>
		<keyMap index="2" baseMapSet="mapSet" baseIndex="0">
		<!-- Caps lock -->
		<!-- Caps lock is the same as lowercase, but with majuscule letters instead of miniscule letters.-->

		<!-- Top row, from left to right -->

		<!-- Second row from top, from left to right -->
			<key code="12" output="Q"/>
			<key code="13" output="W"/>
			<key code="14" output="E"/>
			<key code="15" output="R"/>
			<key code="17" output="T"/>
			<key code="16" output="Y"/>
			<key code="32" output="U"/>
			<key code="34" output="I"/>
			<key code="31" output="O"/>
			<key code="35" action="enterHamza"/>

		<!-- Third row from top, from left to right -->
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="D"/>
			<key code="3" output="F"/>
			<key code="5" output="G"/>
			<key code="4" output="H"/>
			<key code="38" output="J"/>
			<key code="40" output="K"/>
			<key code="37" output="L"/>

		<!-- Fourth row from top, from left to right -->
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="C"/>
			<key code="9" output="V"/>
			<key code="11" output="B"/>
			<key code="45" output="N"/>
			<key code="46" output="M"/>
		</keyMap>
		<keyMap index="3">
			<!-- This keymap supports proper function of the tab key, the arrow keys, and other important control keys. -->
			<!-- You probably do not want to edit these -->
			<!-- Top row, Esc, and function keys like F1, F2 -->
			<key code="53" output="&#x001B;"/>
			<key code="122" output="&#x0010;"/>
			<key code="120" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="118" output="&#x0010;"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>

			<!-- Tab key -->
			<key code="48" output="&#x0009;"/>

			<!-- Enter key -->
			<key code="36" output="&#x000D;"/>

			<!-- Space bar -->
			<key code="49" action="space"/>

			<!-- backspace -->
			<key code="51" output="&#x0008;"/>


			<!-- keys above arrow keys: Home, End Page Down, etc. -->
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="119" output="&#x0004;"/>
			<key code="121" output="&#x000C;"/>


			<key code="71" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="66" output="&#x001D;"/>
			<key code="70" output="&#x001C;"/>
			<key code="72" output="&#x001F;"/>
			<key code="77" output="&#x001E;"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>

			<!-- Number pad's Enter key: -->
			<key code="76" output="&#x0003;"/>

			<!-- Arrow keys -->
			<key code="126" output="&#x001E;"/>
			<key code="123" output="&#x001C;"/>
			<key code="125" output="&#x001F;"/>
			<key code="124" output="&#x001D;"/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="enterHamza">
			<when state="" next="hamza"/>
		</action>


		<action id="yeh">
			<when state="" output="ي"/>
			<when state="hamza" output="ئ"/>
		</action>

		<action id="alef">
			<when state="" output="ا"/>
			<when state="hamza" output="أ"/>
		</action>

		<action id="waw">
			<when state="" output="و"/>
			<when state="hamza" output="ؤ"/>
		</action>

		<action id="kaf">
			<when state="" output="ك"/>
			<when state="hamza" output="إ"/>
		</action>

		<action id="meem">
			<when state="" output="م"/>
			<when state="hamza" output="آ"/>
		</action>

		<action id="space">
			<when state="" output=" "/>
			<when state="hamza" output="ء"/>
		</action>
	</actions>
	<terminators>
		<when state="hamza" output="ء"/>
	</terminators>
</keyboard>